<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="SW6-WN-k4I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Zolotoe_shitje_nadpis" translatesAutoresizingMaskIntoConstraints="NO" id="aOH-47-dww">
                                <rect key="frame" x="160" y="248" width="280" height="103"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SW6-WN-k4I" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="GqD-7W-muH"/>
                            <constraint firstItem="aOH-47-dww" firstAttribute="centerX" secondItem="SW6-WN-k4I" secondAttribute="centerX" id="V45-sV-GU4"/>
                            <constraint firstItem="SW6-WN-k4I" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Vt9-kp-xdY"/>
                            <constraint firstItem="aOH-47-dww" firstAttribute="centerY" secondItem="SW6-WN-k4I" secondAttribute="centerY" id="fyf-Vb-70p"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="SW6-WN-k4I" secondAttribute="bottom" id="gRw-hT-ClY"/>
                            <constraint firstAttribute="trailing" secondItem="SW6-WN-k4I" secondAttribute="trailing" id="qEg-cy-nf0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="320" height="568"/>
        <image name="Zolotoe_shitje_nadpis" width="280" height="103"/>
    </resources>
</document>
