<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Fon launcha" translatesAutoresizingMaskIntoConstraints="NO" id="atU-aF-HH5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Zolotoe_shitje_nadpis" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-Ah-LCV">
                                <rect key="frame" x="160" y="248" width="280" height="103"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="atU-aF-HH5" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="UMk-u6-77r"/>
                            <constraint firstAttribute="trailing" secondItem="atU-aF-HH5" secondAttribute="trailing" id="ZtQ-qz-edd"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="atU-aF-HH5" secondAttribute="bottom" id="a0c-IZ-klo"/>
                            <constraint firstItem="zfG-Ah-LCV" firstAttribute="centerX" secondItem="atU-aF-HH5" secondAttribute="centerX" id="aiM-tl-IY1"/>
                            <constraint firstItem="atU-aF-HH5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bmq-NL-wJw"/>
                            <constraint firstItem="zfG-Ah-LCV" firstAttribute="centerY" secondItem="atU-aF-HH5" secondAttribute="centerY" id="bxp-Bk-7B4"/>
                            <constraint firstItem="atU-aF-HH5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="eLX-ht-WGC"/>
                            <constraint firstItem="atU-aF-HH5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="l1A-E1-sJs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fon launcha" width="320" height="568"/>
        <image name="Zolotoe_shitje_nadpis" width="280" height="103"/>
    </resources>
</document>
