<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aZ7-29-2tD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Izhitsa Normal.Ttf">
            <string>Izhitsa</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XVq-2M-Dt0">
            <objects>
                <navigationController id="aZ7-29-2tD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="9Z4-ha-bst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rJ5-op-jWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTO-nn-gRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="34"/>
        </scene>
        <!--SiS First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SiSFirstViewController" id="BYZ-38-t0r" customClass="SiSFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-s0-Zba">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuw-Jj-9VC" customClass="M13ProgressViewSegmentedBar">
                                <rect key="frame" x="100" y="413" width="120" height="39"/>
                                <color key="backgroundColor" red="0.78824869791666663" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="lcv-tr-Xlw"/>
                                    <constraint firstAttribute="width" constant="120" id="wef-op-fX6"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Zolotoe_shitje_nadpis" translatesAutoresizingMaskIntoConstraints="NO" id="vyl-JN-Zzx">
                                <rect key="frame" x="20" y="233" width="280" height="103"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xuw-Jj-9VC" firstAttribute="centerX" secondItem="vyl-JN-Zzx" secondAttribute="centerX" id="0Jo-ZQ-xaI"/>
                            <constraint firstItem="vyl-JN-Zzx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AG8-nC-Wrr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xuw-Jj-9VC" secondAttribute="bottom" constant="116" id="K7r-gd-0Xd"/>
                            <constraint firstItem="7bM-s0-Zba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XxS-dO-q2G"/>
                            <constraint firstItem="7bM-s0-Zba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cap-wW-o1W"/>
                            <constraint firstItem="vyl-JN-Zzx" firstAttribute="centerY" secondItem="7bM-s0-Zba" secondAttribute="centerY" id="hUb-TF-ydK"/>
                            <constraint firstAttribute="trailing" secondItem="7bM-s0-Zba" secondAttribute="trailing" id="jVP-2V-MVt"/>
                            <constraint firstItem="7bM-s0-Zba" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="u4a-Vr-bSR"/>
                            <constraint firstItem="vyl-JN-Zzx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wIQ-Ul-w2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggO-OT-A74"/>
                    <connections>
                        <outlet property="progressView" destination="Xuw-Jj-9VC" id="PNR-tw-ccF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="33.802816901408448"/>
        </scene>
        <!--SiS Categories View Controller-->
        <scene sceneID="8lq-rR-y36">
            <objects>
                <viewController storyboardIdentifier="SiSCategoriesViewController" id="zo9-84-Etv" customClass="SiSCategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahr-E2-ngM"/>
                        <viewControllerLayoutGuide type="bottom" id="a0b-Pi-kfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1A-9M-FrF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-d2-uJR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kr0-I0-Zm6">
                                <rect key="frame" x="0.0" y="20" width="320" height="180"/>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.035294117649999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="iDf-Of-Ga1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="uJS-1t-SXC">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xjB-gt-HQo" customClass="SiSCollectionViewCell">
                                        <rect key="frame" x="5" y="5" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rjq-71-bD5">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.81677000908231312" green="0.72362890888499021" blue="0.067161743420956613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Rjq-71-bD5" firstAttribute="leading" secondItem="xjB-gt-HQo" secondAttribute="leading" id="6Bc-qk-aen"/>
                                            <constraint firstItem="Rjq-71-bD5" firstAttribute="top" secondItem="xjB-gt-HQo" secondAttribute="top" id="gcO-Wl-6i2"/>
                                            <constraint firstItem="Rjq-71-bD5" firstAttribute="centerY" secondItem="xjB-gt-HQo" secondAttribute="centerY" id="kYg-cL-8En"/>
                                            <constraint firstItem="Rjq-71-bD5" firstAttribute="centerX" secondItem="xjB-gt-HQo" secondAttribute="centerX" id="l00-KD-gTM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="Rjq-71-bD5" id="4XP-Go-3tS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zo9-84-Etv" id="GOI-v6-OYG"/>
                                    <outlet property="delegate" destination="zo9-84-Etv" id="75d-PI-mP9"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33N-9S-U1c">
                                <rect key="frame" x="16" y="208" width="288" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Izhitsa" family="Izhitsa" pointSize="30"/>
                                <color key="tintColor" red="0.9959295392036438" green="0.84623318910598755" blue="0.59088599681854248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Митры" backgroundImage="Rectangle 2 Copy 3"/>
                                <state key="highlighted" backgroundImage="Rectangle H 2 Copy 3">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4d-d2-uJR" firstAttribute="leading" secondItem="c1A-9M-FrF" secondAttribute="leading" id="1np-7x-mkN"/>
                            <constraint firstItem="e4d-d2-uJR" firstAttribute="centerY" secondItem="c1A-9M-FrF" secondAttribute="centerY" id="4L2-7m-3JS"/>
                            <constraint firstItem="e4d-d2-uJR" firstAttribute="centerX" secondItem="c1A-9M-FrF" secondAttribute="centerX" id="9b0-Ub-JP5"/>
                            <constraint firstItem="Kr0-I0-Zm6" firstAttribute="centerX" secondItem="c1A-9M-FrF" secondAttribute="centerX" id="EV7-DL-22j"/>
                            <constraint firstItem="Kr0-I0-Zm6" firstAttribute="leading" secondItem="e4d-d2-uJR" secondAttribute="leading" id="Pe0-bf-v8B"/>
                            <constraint firstItem="Kr0-I0-Zm6" firstAttribute="top" secondItem="ahr-E2-ngM" secondAttribute="bottom" id="ljy-LT-rJe"/>
                            <constraint firstItem="e4d-d2-uJR" firstAttribute="bottom" secondItem="a0b-Pi-kfJ" secondAttribute="top" id="qUw-4o-Z5f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemsTable" destination="Kr0-I0-Zm6" id="JNK-9X-72x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzX-ET-M5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="33.802816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="320" height="568"/>
        <image name="Rectangle 2 Copy 3" width="307" height="52"/>
        <image name="Rectangle H 2 Copy 3" width="307" height="52"/>
        <image name="Zolotoe_shitje_nadpis" width="280" height="103"/>
    </resources>
</document>
