<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SiS First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SiSFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-s0-Zba">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Zolotoe_shitje_nadpis" translatesAutoresizingMaskIntoConstraints="NO" id="vyl-JN-Zzx">
                                <rect key="frame" x="20" y="233" width="280" height="103"/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xuw-Jj-9VC" customClass="M13ProgressViewSegmentedBar">
                                <rect key="frame" x="100" y="413" width="120" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78824869791666663" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vyl-JN-Zzx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AG8-nC-Wrr"/>
                            <constraint firstItem="7bM-s0-Zba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XxS-dO-q2G"/>
                            <constraint firstItem="7bM-s0-Zba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cap-wW-o1W"/>
                            <constraint firstItem="vyl-JN-Zzx" firstAttribute="centerY" secondItem="7bM-s0-Zba" secondAttribute="centerY" id="hUb-TF-ydK"/>
                            <constraint firstAttribute="trailing" secondItem="7bM-s0-Zba" secondAttribute="trailing" id="jVP-2V-MVt"/>
                            <constraint firstItem="7bM-s0-Zba" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="u4a-Vr-bSR"/>
                            <constraint firstItem="vyl-JN-Zzx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wIQ-Ul-w2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="Xuw-Jj-9VC" id="PNR-tw-ccF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="33.802816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="320" height="568"/>
        <image name="Zolotoe_shitje_nadpis" width="280" height="103"/>
    </resources>
</document>
